<!doctype html>	
<html>	
<head>	
<title>Michael's BBC</title>	

<meta charset="utf-8" />	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />	
<meta name="viewport" content="width=device-width, initial-scale=1" />	
<style type="text/css">	

	body{
	font-family:Arial,sans-serif;
	margin:0;
}

	#topbar{
		background-color:#7A0000;
	 	width:100%;
		height:42px;
		color:white;
	}

	.fixedwidth{
		width:1050px;
		margin:0 auto;
	}
	#logodiv{
		padding:10px 10px 0 0;
		float:left;
		border-right:1px solid #990000;
	}
	#logodiv img{
		padding-bottom:8px;

	

	}
	#signin{
		float:left;
		padding:23px 60px 0px 30px;
		border-right:1px solid #990000;
	}

	#signin p{
		margin:0;
		position:relative;	
		bottom:12px;
		font-weight:bold;
	}

	#topmenudiv{
		float:left;
	}

	#topmenudiv ul{
		margin:0;
		padding:0;
	
	}

	#topmenudiv li{
		font-weight:bold;
		list-style:none;
		padding-top:20px;
		float:left;
		border-right:1px solid #990000;
		height:100%;
		padding:10px 20px 12px 15px;
	}

	#search{
		float:left;
		padding:4px 0 0 10px;
	}

	#search input{
		height:25px;
		border:none;
		padding:3px 0 3px 10px;
	}

	.break{
		clear:both;
	}

	#newsbar{
		background-color:#990000;
	 	width:100%;
		height:90px;
		color:white;
	}

	#newsbar p{
		font-weight:bold;
		margin:0;
		float:left;

	}

	#news{
		font-size:3em;
		padding-top:10px;
	}

	#uk{
		padding-left:20px;
		font-size:0.7em;
	}

	#rss{
		font-weight:bold;
		float:right;
		margin-top:40px;
		margin-right:2px;
	}

	#menu{

	}
	#menu ul{
		background-color:#3E0C00;
		padding:7px 0 0 7px;
		margin:0;
		height:20px;
		
	}
	#menu li{
		font-weight:bold;
		font-size:0.75em;
		list-style:none;
		padding:0 6px 0 6px;
		float:left;
		border-right:1px solid #990000;
		background-color:none;
	}

	.selected{
		background-color:#EDEDED;
		color:#666666;
		height:19px;
		position:relative;
		top:-7px;
		padding-top:8px !important;
	}


	#content{
	 	width:100%;
		color:#535353;
		font-size:0.8em;
	}

	.date {
		font-weight:bold;
	}

	#h1{
		color:#1F4F82;
		font-size:2.5em;
	}

	#england{
		float:left;
		}
	.newsitem{
		position:relative;
		top:-18px;
		left:10px;
		width:240px;
		float:left;
		font-size:1.1em;
	}

	.newsitem a{
		color:#1F4F82;
		text-decoration:none;
	}

	.newsitem a:hover {
		text-decoration:underline;
	}

	.video{
		background-image:url("images/arrow.jpg");
		background-repeat:no-repeat;
		background-position:left center;
		padding-left:20px;
	}
	.links{
		line-height:1.6em
	}

	#sound{
		background-image:url("images/sound.jpg");
		background-repeat:no-repeat;
		background-position:left center;
		padding-left:20px;
	}

	#watch-listen{

		background-color:#EEEEEE;
		width:350px;
		position:relative;
		top:-20px;
		float:right;
	}


	#watch-listen a{
		color:#1F4F82;
		text-decoration:none;
	}
	#watch-listen li{
		background-image:url("images/live.png");
		background-repeat:no-repeat;
		background-position:left center;
		list-style:none;
		padding-left:35px;
		font-size:1.1em;

	}
	#watch-listen a:hover {
		text-decoration:underline;
	}

	#h2{
		padding:0 0 0 10px;
		font-size:1.8em;
	}

	

	#soundicon{
		position:relative;
		top:-258px;
		left:335px;

	}

	#playicon{
		position:relative;
		top:-255px;
		right:25px;
	}

	#lists{
		padding:0;
		margin:0;
	}





</style>
	
</head>	

<body>	

	<div id="container">
	
		<div id="topbar">

			<div class="fixedwidth">
		

				<div id="logodiv">

					<img src="images/bbclogo.png" height=20px width=50px>
				</div>

				<div id="signin">
					<p>Sign in</p>
				</div>

				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sports</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>

				<div id="search">
					<input type="text" placeholder="Search">
				</div>

			</div>
				
		</div>

		<div class="break"></div>

		<div id="newsbar">

			<div class="fixedwidth">

				<p id="news">NEWS<span id="uk">UK</span></p>	
			

			<div id="rss">
				RSS
			</div>

		<div class="break"></div>

				<div id="menu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scottland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>
				</div>

			</div>

		</div>

		<div class="break"></div>

		<div id="content">

			<div class="fixedwidth">
				<p><span class="date">6 January 2016</span> Last updated at 06:32</p>

				<h1 id="h1">Pollution to spread across England</h1>

				<img id="england"src="images/england.jpg"/>

				<div class="newsitem">
					<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels</p>

					<p class="links"><a class="video" href="">Why are polution levels so high?</a>

					<a class="video" href="">Saharan dust visible on cars</a><br />

					<a class="video" href="">How Saharan dust reached the UK</a><br />

					<a href="">What will pollution do to us?</a><br />

					<a id="sound" href="">Air pollution a 'serious issue'</a>

					</p>

				</div>

				<div id="watch-listen">
					<h2 id="h2">
						Watch/Listen
					</h2>

					<img id="breakingnews" src="images/news.jpg"/>

					<img id="soundicon" src="images/sound.jpg"/>

					<img id="playicon" src="images/arrow.jpg"/>

					<ul="lists">
						<li><a href="">BBC News Channel</a></li>
						<hr />
						<li><a href="">Radio 5 live</a></li>
						<hr />
						<li><a href="">Osbourne questioned on budget</a></li>


					</ul>

				</div>

				
			</div>

		</div>

	</div>

</body>	
</html>	